<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Valou - Venez decouvrir les merveilles de ce monde </title>
    </head>
    
    <body>
	<center>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/logo.jpg" alt="Logo lycee Antoine Bourdelle" />
                        <h1>Valou</h1>    
                    </div>
                    <h2>Venez decouvrir les merveilles de ce monde</h2>
                </div>
            </header>
			
			
            <section>
			<div>
			<p>Vous souhaitez visiter ? Cliquez dessus !</p>
			<a href="test.html"><img src="image/maison1.jpg" alt="Photo maison 1"/></a>
			</center></div>
			<br />
			<div><center>
			<p>Vous souhaitez visiter ? Cliquez dessus !</p>
			<a href="test2.html"><img src="image/maison2.jpg" alt="Photo maison 2"/></a>
			</div>
            </section>
            
            <footer><center>
			<p> Valentin Pillon </p>
            </center></footer>
        </div>
		</center>
    </body>
</html>
